#services {
    background-color: #e7e4e4;
    padding-top: 40px;
}
#services h5 {
    color: black;
    font-size: 20px;
}
#services h2 {
    font-size: 30px;
}

.services__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 0 auto;
}

.service{
    border-radius: 2rem;
    height: fit-content;
    transition: var(--transition);
    margin-bottom: 1rem;
    background-color: white;
    box-shadow: 1px 1px 8px 2px rgba(176,169,169,0.75);

}

.service:hover{
    background: transparent;
    border-color: rgb(123, 120, 120);
    cursor: default;
}

.service__head{
    background-color: black;
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: 0 2rem 1rem rgba(0 0 0 .1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.service__head h3{
    color: white;
    font-size: 1rem;
    text-align: center;
}

.service__list{
    padding: 2rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 2rem;

}

.service__list li{
    display: flex;
    gap: 1rem;
    margin-bottom: .8rem;
}

.service__list-icon{
    color: black;
    margin-top: 2px;
    font-size: 10rem;
}

.service__list p {
    font-size: .9rem;
    color: black;
}

@media only screen and (max-width:1024px){
    .services__container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .service{
        height: auto
    }
}

@media only screen and (max-width: 600px) {    
    .services__container{
        display: flex;
        flex-direction: column;
    }
}