#about {
    background-color: #e7e4e4;
}

#about h5, #about h2 {
    color: black;
}



.about__container {
    display: flex;
    grid-template-columns: 35% 50%;
    gap: 15%;
    border-radius: 10px;
    box-shadow: 1px 1px 8px 2px rgba(176,169,169,0.75);
    padding-bottom: 25px;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg,
            transparent,
            var(--color-primary), transparent);
    display: grid;
}

.about__me__image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}


.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    background-color: black;
    border-radius: 5px;
}

.about__card:hover {
    cursor: pointer;
    background-color: rgba(74, 73, 73, 0.75);
    
}


.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: .95rem;
    color: white;
}
.about__card small {
    font-size: .7rem;
    color: white;
}


.about__me__content p {
    margin: 2rem 0 2.6rem;
    color: black;
}


@media screen and(max-width:1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__me p {
        margin: 1rem 0 1.5rem;
    }

}

@media only screen and (max-width: 600px) {

    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__me__content {
        text-align: center;
    }

    .about__me__content p {
        margin: 1.5rem 0;
    }

}